year=2019;
month=1;

if (month==1 || month==3 || month==5 || month==7 || month==8 || month==10 || month==12)
    nday=31;
elseif (month==4 || month==6 || month==9 || month==11)
    nday=30;
elseif (mod(year,4)==0 && month==2)
    nday=29;
else
    nday=28;
end

%PM based on AGRI grid

N=1;
FY=[];
for day=1:nday
 for hour=0:23


filepath=['/mnt/FY4/FY4A/AGRI/L1/FDI/DISK/',num2str(year,'%.4d'),'/',num2str(year,'%.4d'),num2str(month,'%.2d'),num2str(day,'%.2d'),'/'];

fn=dir([filepath,'FY4A-_AGRI--_N_DISK_1047E_L1-_FDI-_MULT_NOM_',num2str(year,'%.4d'),num2str(month,'%.2d'),num2str(day,'%.2d'),num2str(hour,'%.2d'),'0000_*_4000M_V0001.HDF']);
file=[filepath,fn.name];

for i=1:14
    name_string3=['NOMChannel' num2str(i,'%02d')];
    name_string4=['CALChannel' num2str(i,'%02d')];%lut
    a=hdf5read(file, name_string3);
    b=hdf5read(file, name_string4);%lut
    a=int32(a);
    a1=zeros(size(a));  
    [m,n]=size(a);
    for j=1:m
        for k=1:n
            if(a(j,k)>0 & a(j,k)<length(b)+1)
                a1(j,k)=b(a(j,k));
            end
        end
    end
    eval(['nc',num2str(i,'%02d'),'=','a1',';']);
end

fs=dir([filepath,'FY4A-_AGRI--_N_DISK_1047E_L1-_GEO-_MULT_NOM_',num2str(year,'%.4d'),num2str(month,'%.2d'),num2str(day,'%.2d'),num2str(hour,'%.2d'),'0000_*_4000M_V0001.HDF']);
fsn=[filepath,fs.name];

FY.SAA(N,:,:)=hdf5read(fsn,'NOMSatelliteAzimuth');%(0,180)
FY.SAZ(N,:,:)=hdf5read(fsn,'NOMSatelliteZenith');%(0,360)
FY.SOA(N,:,:)=hdf5read(fsn,'NOMSunAzimuth');%(0,360)
FY.SOZ(N,:,:)=hdf5read(fsn,'NOMSunZenith');%(0,180)
FY.ch01(N,:,:)=nc01;
FY.ch02(N,:,:)=nc02;
FY.ch03(N,:,:)=nc03;
FY.ch04(N,:,:)=nc04;
FY.ch05(N,:,:)=nc05;
FY.ch06(N,:,:)=nc06;%vaild number range (0,1.5)
FY.ch07(N,:,:)=nc07;
FY.ch08(N,:,:)=nc08;
FY.ch09(N,:,:)=nc09;
FY.ch10(N,:,:)=nc10;
FY.ch11(N,:,:)=nc11;
FY.ch12(N,:,:)=nc12;
FY.ch13(N,:,:)=nc13;
FY.ch14(N,:,:)=nc14;%vaild number range (100,500)
%FY.date{N}=strcat(num2str(year,'%.4d'),num2str(year,'%.4d'),num2str(month,'%.2d'),num2str(day,'%.2d'));
FY.year(N)=year;
FY.month(N)=month;
FY.day(N)=day;
FY.hour(N)=hour;

N=N+1;

end
end

save(['/pub/work/huoyf/FY/FY',num2str(year,'%.4d'),num2str(month,'%.2d'),'.mat'],'FY');

